<!DOCTYPE html>

<html lang="en">

<head>

  <!--

JavaScript 7th Edition

Group Project: Group #4

Date: Spring 2023

Filename: index.html

-->

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Degree-Mapper</title>

  <link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">

  <!--script src="main.js" defer></script> need this for the javascript in main.js -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<style>
  /* apply a natural box layout model to all elements */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
 }
 
 /* H1 styles */
 
h1 {
    font-size: 3.8em;
    text-align: center;
    color: rgb(255, 253, 248);
    text-shadow: 2px 2px 10px black;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
    margin-right: auto;
    margin-left: auto;
    background-color: goldenrod;
 }

 .gold{
   color: gold;
 }
 
nav {
    font-size: 1.2em;
    width: 100%;
    height: auto;
    border-bottom: 3px solid rgb(201, 187, 41);
    margin: auto;
    margin-top: -8px;
 }

 /* Add a black background color to the degree mapper */
.mapDeg {
   background-color: #333;
   overflow: hidden;
 }
 
 /* Style the links inside the navigation bar */
 .mapDeg a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 /* Change the color of links on hover */
 .mapDeg a:hover {
   background-color: #ddd;
   color: black;
 }
 
 /* Add a color to the active/current link */
 .mapDeg a.active {
   background-color: whitesmoke;
   color: goldenrod;
 }

 .mapDeg input {
   height: 40px;
   width: 25%;
   float: right;
   margin-top: 6px;
   margin-right: 20px;;
 } 
</style>

<h1>Degree-Mapper</h1>
  
<nav class="mapDeg">
    <a class="active" href="home.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="index.html">Table</a>
</nav>

</html>