<!DOCTYPE html>

<html lang="en">

<head>

  <!--

JavaScript 7th Edition

Group Project: Group #4

Date: Spring 2023

Filename: index.html

-->

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Degree-Mapper</title>

  <!--script src="main.js" defer></script> need this for the javascript in main.js -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<style>
  /* apply a natural box layout model to all elements */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
 }
 
 /* H1 styles */
 
h1 {
    font-size: 3.8em;
    text-align: center;
    color: rgb(255, 253, 248);
    text-shadow: 2px 2px 10px black;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";

    margin-right: auto;
    margin-left: auto;
    background-color: goldenrod;
 }

 .gold{
   color: gold;
 }
 
nav {
    font-size: 1.2em;
    width: 100%;
    height: auto;
    border-bottom: 3px solid rgb(201, 187, 41);
    margin: auto;
    margin-top: -8px;
 }

 /* Add a black background color to the degree mapper */
.mapDeg {
   background-color: #333;
   overflow: hidden;
 }
 
 /* Style the links inside the navigation bar */
 .mapDeg a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   justify-content: space-between;
 }
 
 /* Change the color of links on hover */
 .mapDeg a:hover {
   background-color: #ddd;
   color: black;
 }
 
 /* Add a color to the active/current link */
 .mapDeg a.active {
   background-color: whitesmoke;
   color: goldenrod;
 }

 .mapDeg input {
   height: 40px;
   width: 25%;
   float: right;
   margin-top: 6px;
   margin-right: 20px;

   
 }
 
 /* Add a black background color to the degree mapper */
#myButtons {
   background-color: whitesmoke;
   overflow: hidden;
   margin: auto;
   width:100%;
   border-collapse: collapse;
 }
 
 /* Style the links inside the navigation bar */
 #myButtons button {
   float: left;
   color: black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   justify-content: space-between;
   border: none;
 }
 
 /* Change the color of links on hover */
 #myButtons button:hover {
   background-color: black;
   color: white;
 }
 
/* Add a color to the active/current link */
 #myButtons button.active {
   background-color: grey;
   color: goldenrod;
 }

</style>

<h1>Degree-Mapper</h1>
  
<nav class="mapDeg">
    <a href="#Home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a class="active" href="index.html">Table</a>
    <input id="search-input" class="search" type="text" placeholder="Search..">
</nav>

<div id="myButtons"></div>

<table class="table table-striped">

  <tr class="big-info">

    <th style="background-color:darkgoldenrod; color:lightgray">Department</th>

    <th style="background-color:darkgoldenrod; color:lightgray">Course Number</th>

    <th style="background-color:darkgoldenrod; color:lightgray">Course Name</th>

    <th style="background-color:darkgoldenrod; color:lightgray">Recommended Grade</th>

  </tr>

  <tbody id="myTable">

  </tbody>

</table>

<div id="container"></div>



</body>

<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  var buttonsList = null;
  var tempData = null;

  socket.on('update-table', function( data ){
    buildTable(data);
    tempData = data;
  });
  
  socket.on('update-buttons', function( data ){
    buttonsList = data;
    buildButtons(data);
  });
  
  function CourseListen(data){
      socket.emit( 'get-course', buttonsList[data] );
  }
  
  function buildButtons(data){
    var buttonsContainer = document.getElementById('myButtons');
    for (var i = 0; i < data.length; i++){
      
      var button = document.createElement("button");
      button.id = i;
      button.textContent = data[i];
      (function(index){
        button.addEventListener("click", function() {
          CourseListen(index)
        })
      })(i)
      buttonsContainer.appendChild(button);
    }
  }
</script>

</html>
<script>
$('#search-input').on('keyup', function(){

var value = $(this).val()

console.log('Value:', value)

var info = searchTable(value, tempData)

buildTable(info)

})

function searchTable(value, info){

var filteredData = [];

for(var i = 0; i < info.length; i++){

value = value.toLowerCase();

var name = info[i].Description.toLowerCase();
var year = info[i].Year.toLowerCase();
var code = info[i].AlphaCode.toLowerCase();
var num = info[i].Course.$numberInt;


if(name.includes(value)){

filteredData.push(info[i])

} else if (year.includes(value)){

filteredData.push(info[i])

} else if(code.includes(value)){

filteredData.push(info[i])

} else if (num == value){

filteredData.push(info[i])

}

}

return filteredData;

}

function buildTable(data){

var table = document.getElementById('myTable');

table.innerHTML = '';

for (var i = 0; i < data.length; i++){

var row =`<tr>

<td>${data[i].AlphaCode}</td>

<td>${data[i].Course.$numberInt}</td>

<td>${data[i].Description}</td>

<td>${data[i].Year}</td>

</tr>`

table.innerHTML += row;

}

}
</script>